MVVMC/View/Regist.xaml

<Page x:Class="MVVMC.View.Regist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMC.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Regist" Background="White">

    <Grid x:Name="RegGrid">
        <StackPanel x:Name="Regauth" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Width="122" Margin="0 20 0 0">
                <Button Content="Sign in" Margin="20 0 0 0" Click="Button_Click"/>
                <Button Content="Log in" Margin="20 0 0 0" Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel x:Name="Sign" Orientation="Vertical" Visibility="Collapsed">
                <TextBox x:Name="Log1" Width="122" Margin="0 25 0 0"/>
                <PasswordBox x:Name="Pass1"  Margin="0 10 0 0"/>
                <PasswordBox x:Name="RepeatPass1" Margin="0 10 0 0"/>
                <Button Content="Sign" Margin="0 10 0 0" Click="Button_Click_2"/>
            </StackPanel>
            <StackPanel x:Name="LogIn" Orientation="Vertical" Visibility="Collapsed">
                <TextBox x:Name="Log2" Width="122" Margin="0 25 0 0"/>
                <PasswordBox x:Name="Pass2" Margin="0 10 0 0"/>
                <Button Content="Login" Margin="0 10 0 0" Click="Button_Click_3"/>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Page>
